[tox]
envlist = py27

[testenv]
changedir={toxinidir}
commands=python -m unittest ofcourse.tests.test_yaml.TestAllYaml
deps=git+git://github.com/liam-middlebrook/ofCourse.git@yaml-tests
    validator.py
